*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', 'Times New Roman';
    list-style: none;
}

:root{
    --color-normal: rgb(31, 31, 31);    
    --color-hover:  rgb(53, 53, 53);
    --color-active: rgb(70, 70, 70);
}

body{
    margin-top: 5vh;
    background: linear-gradient(150deg, rgb(180, 51, 0), rgb(211, 84, 0));
}

.app{
    display: block;
    position: relative;
    width: 30%;
    min-width: 350px;
    height: 90vh;
    margin: 0 auto;
    color: white;
    background: var(--color-normal);
    border-radius: 2px;
    padding: 2px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.4);
}

header{
    display: flex;
    position: relative;
    width: 100%;
    height: 4.5vh;
    align-items: center;
}

.hd-title{
    display: block;
    position: relative;
    font-weight: 400;
    font-size: 0.85rem;
    margin-left: 3.5%;
}

.top-menu{
    flex: auto;
    display: flex;
    justify-content: flex-end;
    height: 100%;
}

.top-menu div{
    padding: 1% 4%;
}

.top-menu div:hover{
    background-color: var(--color-hover);
}

.top-menu div:last-child:hover{
    background-color: #e81123;
}

.tool{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    height: 6vh;
}

.tool .t-compact, .tool .t-history{
    cursor: default;
    height: 100%;
    padding-top: 1%;
}

.tool div:hover{
    background-color: var(--color-hover);
}

.tool div:active{
    background-color: var(--color-active);
}

.t-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: default;
    height: 100%;
    gap: 3px;
    width: 12%;
    padding: 0% 3%;
}

.t-menu hr{
    border: 1px solid white
}

.t-mode{
    font-weight: 500;
    margin: 0% 3%;
}

.t-compact{
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0% 4%;
}

.t-history{
    margin-left: auto;
    padding: 0% 4%;
}

/* input of numbers */
.display{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10%;
    width: 100%;
    height: 20%;
    padding: 0% 3%;
}

.info-display{
    color: rgb(165, 165, 165);
}

.info-display:empty{
    height: 1.2rem;
}

.output{
    font-size: 3rem;
    font-weight: 500;
}
/* ----- */

.memory{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    font-size: 0.8rem;
    width: 100%;
}

.memory li{
    padding: 12% 0;
    border: 1px solid rgba(31, 31, 31);
    cursor: default;
    transition: background-color 0.2s ease;
    user-select: none;
}

.memory li:hover{
    background-color: var(--color-hover);
}

.memory li:active{
    background-color: var(--color-active);
}

.btns{
    display: grid;
    position: relative;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    grid-template: 1fr 2fr / repeat(4, 1fr);
    height: 62%;
}

.btns li{
    border: 1px solid rgb(31, 31, 31);
    font-size: 1.2rem;
    padding: 13% 0;
    user-select: none;
}

.btns li:hover{
    background-color: rgba(53, 53, 53)
}



.btns li:active{
    background-color: rgb(70, 70, 70);
}

.btn-extra{
    grid-area: 1 / 1 / 1 / span 3 ;
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
    background-color: rgba(19, 19, 19);
}

.btn-number{
    display: grid;
    background-color: black;
    grid-area: 2 / 1 / 2 / span 3;
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    font-weight: 500;
}

.btn-options{
    display: grid;
    grid-area: 1 / 4 / span 2 / 4;
    background-color: rgba(19, 19, 19);
}

.btn-options li:last-child{
    background-color: #134369;
}

.btn-options li:last-child:hover{
    background-color: #026fc4;
}

.btn-options li:last-child:active{
    background-color: #007edf;
}

.btn-options li:first-child svg{
    width: 1.2rem;
}